BikbulatovLibrary/AddEditPage.xaml

<Page x:Class="BikbulatovLibrary.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikbulatovLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Times New Roman">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBox Text="{Binding EmployeeSurname}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="1" Text="Должность: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Name="EmpPostBox" Width="200" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
            VerticalAlignment="Center" ItemsSource="{Binding UniquePosts}" SelectedItem="{Binding Post, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Год поступления на работу: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding AdmissionYear}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="3" Text="Заработная плата: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding Salary}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="4" Text="Место работы: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Name="EmpWorkBox" Width="200" Height="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                  VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Row="5" Text="Паспортные данные: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding EmployeePassport}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
            PreviewTextInput="PassportTextBox_PreviewTextInput" MaxLength="10" />

        <TextBlock Grid.Row="6" Text="ИНН: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding EmployeeINN}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
            PreviewTextInput="INNTextBox_PreviewTextInput" MaxLength="12" />

        <TextBlock Grid.Row="7" Text="СНИЛС: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding EmployeeSNILS}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" 
            PreviewTextInput="SNILSTextBox_PreviewTextInput" MaxLength="14" />

        <TextBlock Grid.Row="8" Text="Дата рождения: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding EmployeeBirthday}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
            PreviewTextInput="DateTextBox_PreviewTextInput" MaxLength="10" />

        <TextBlock Grid.Row="9" Text="Адрес: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding EmployeeAddress}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Логотип: " FontSize="20"  Margin="5"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Vertical" Grid.RowSpan="3" >

            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="135"
            HorizontalAlignment="Left" Margin="5">
                <Image.Source>
                    <Binding Path="EmployeePhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Resources\picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <Button Content="Изменить" HorizontalAlignment="Left" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>

        </StackPanel>

        <Button Grid.Column="1" Grid.Row="13" Name="saveButton" Click="saveButton_Click" Content="Сохранить" HorizontalAlignment="Left" ></Button>
        <Button Grid.Column="0" Grid.Row="13" Name="backButton" Click="backButton_Click" Content="Назад"  HorizontalAlignment="Right" ></Button>

    </Grid>
</Page>
